<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework JS 4</title>
</head>

<body>
    Результат роботи функції map:
    <p id="mapres">
    </p>
    Результат роботи функції checkAge1:
    <p id="age1res">
    </p>
    Результат роботи функції checkAge2:
    <p id="age2res">
    </p>

    <script>
        function map(fn, array) {
            let newArray = [];
            for (let i = 0; i < array.length; i++) {
                newArray[i] = fn(array[i]);
            }
            return newArray;
        }

        const myArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

        const square = a => {
            return a * a;
        }

        map(a => { return a * a }, myArray)

        document.getElementById("mapres").innerHTML = `[${map(square, myArray).join(', ')}]`;
    </script>
    <script>
        function checkAge1(age) {
            return age >= 18 ? true : confirm('Батьки дозволили?');
        }

        function checkAge2(age) {
            return age >= 18 || confirm('Батьки дозволили?');
        }

        const age = parseInt(prompt('Введіть свій вік'));

        document.getElementById("age1res").innerHTML = `${checkAge1(age)}`;
        document.getElementById("age2res").innerHTML = `${checkAge2(age)}`;
    </script>
</body>

</html>